<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Dec 09 21:11:45 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point.html#distanceTo-Point-">distanceTo(Point)</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Returns the distance between the current point and another one.</div>
</dd>
<dt><span class="memberNameLink"><a href="Point.html#distanceToOrigin--">distanceToOrigin()</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Returns the distance between the current point and the origin point (0.0, 0.0).</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point.html#getX--">getX()</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Returns the first coordinate this.x (abscissa).</div>
</dd>
<dt><span class="memberNameLink"><a href="Point.html#getY--">getY()</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Returns the second coordinate this.y (ordinate).</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Point</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class Point models a 2D point in a cartesian plan having two coordinates x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="Point.html#Point--">Point()</a></span> - Constructor for class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Constructs a point with coordinates (0.0, 0.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Constructs a point with two given coordinates.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point.html#setX-double-">setX(double)</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Modifies the value of the first coordinate this.x (abscissa).</div>
</dd>
<dt><span class="memberNameLink"><a href="Point.html#setY-double-">setY(double)</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Modifies the value of the second coordinate this.y (ordinate).</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point.html#toString--">toString()</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Returns a description of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="Point.html#translate-double-double-">translate(double, double)</a></span> - Method in class <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Translates the point.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
